<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <title>HYPECOP.</title>
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/item.css">
    <link rel="stylesheet" href="./css/news.css">
    <link rel="stylesheet" href="./css/contact.css">
    <link rel="stylesheet" href="./css/about.css">
    <link rel="icon" href="./favicon.ico">
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    
  </head>
  <body>
    <header>
      <div class="logo">
        <a href="./index.html" class="logo"><img src="./images/logo.svg" alt="" class="logo"></a>
      </div>

      <form action="" class="search">
      <input type="text" class="search" placeholder="Search">
      </form>
      <button class="burger" onclick="this.classList.toggle('active');"></button>
      <nav class="nav">
        <ul class="nav">
          <li class="nav search"><input type="text" class="search list" placeholder="Search"></li>
          <li class="nav"><a href="./streetwear.html" class="nav">STREETWEAR<div class="underline"></div></a></li>
          <li class="nav"><a href="./footwear.html" class="nav">FOOTWEAR<div class="underline"></div></a></li>
          <li class="nav"><a href="./news.html" class="nav">NEWS<div class="underline"></div></a></li>
          <li class="nav"><a href="./contact.html" class="nav">CONTACT<div class="underline"></div></a></li>
          <li class="nav"><a href="./about.html" class="nav">ABOUT<div class="underline"></div></a></li>
          <li class="nav cart"><a href="#" class="nav">CART<div class="underline"></div></a></li>
          <li class="nav user"><a href="#" class="nav">LOG IN / SIGN UP<div class="underline"></div></a></li>
        </ul>
      </nav>
      <div class="signup">
      <a href="" class="user"><img src="./images/user.svg" alt="" class="user"></a>
      </div>
      <div class="user">
        <a href="" class="user"><img src="./images/cart.svg" alt="" class="cart"></a>
      </div>

    
    </header>

    


    <div class="big_title">
        <h1>ABOUT</h1>
      </div>

    <div class="bckgrnd-img-1"></div>

    <div class="about">
        <h2>ABOUT HYPECOP.</h2>
        <p>Welcome to HYPECOP. a global menswear retailer known for its expertly curated edit of luxury fashion, emerging designers and exclusive streetwear & footwear.</p>
    </div>

    <div class="wrap-bckgrnd">
        <div class="bckgrnd-img-2"></div>
        <div class="bckgrnd-img-3"></div>
    </div>

    <div class="about">
        <h2>GET IN TOUCH</h2>
        <p>Have an idea you’d like to collaborate with HYPECOP. on? We are constantly looking to work with forward-thinking lifestyle and fashion websites or publications to help promote our brand.</p>
        <h5>E-MAIL</h5>
        <a href="">hypecop@hypecop.com</a>
    </div>

    <div class="bckgrnd-img-4"></div>

    <div class="about">
        <h2>BRAND PORTFOLIO</h2>
        <p>HYPECOP. has strong and valued relations with over 400 brands and designers. Targeting the new wave of fashion-concious consumers who mix innovative and directional menswear.</p>
    </div>
    

    <div class="wrap-portfolio">
        <a href=""><div class="portfolio-1"></div></a>
        <a href=""><div class="portfolio-2"></div></a>
        <a href=""><div class="portfolio-3"></div></a>
        <a href=""><div class="portfolio-4"></div></a>
        <a href=""><div class="portfolio-5"></div></a>
        <a href=""><div class="portfolio-6"></div></a>
    </div>



  <footer class="footer">
    <div class="wrapper-grid-footer">
      <div class="container-footer">
    <h2>SIGN UP TO THE HYPECOP. MAILING LIST</h2>
    <p>Sign up for exclusive early sale access and tailored new arrivals</p>
      </div>
      <div class="container-footer">
        <form class="email" action="index.html" method="post">
          <label class="email" for="">Email</label>
          <input class="email" type="email" name="email" value="">
          <button class="email" type="button" name="button">Sign up</button>
        </form>
      </div>
    </div>
    <hr>
    <p class="copyright">©2021 Hypecop. All Rights Reserved.
    <br>
    </p>
    <div class="copyright">本網站為緯育TibaMe前端工程師專業技術養成班第72期學員專題作品，本平台僅供學習、展示之用。參考資源:
      <a href="https://www.endclothing.com/us"> END. Clothing</a>
      。若有侵權疑慮，您可以私訊<a href="https://www.facebook.com/webindex/">
        [緯育TibaMe]</a>
        ，後續會由專人協助處理
  </div>

  </footer>


  
  <script type="text/javascript" src="./js/list_grid.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
    $(function(){
    
      // 點擊按鈕，選單縮放
      $("button.burger").on("click", function(){
      $("nav.nav").slideToggle();
      });
    
    });
  </script>

  </body>
</html>