<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <title>HYPECOP.</title>
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/item.css">
    <link rel="icon" href="./favicon.ico">
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
  </head>
  <body>
    <header>
      <div class="logo">
        <a href="./index.html" class="logo"><img src="./images/logo.svg" alt="" class="logo"></a>
      </div>

      <form action="" class="search">
      <input type="text" class="search" placeholder="Search">
      </form>
      <button class="burger" onclick="this.classList.toggle('active');"></button>
      <nav class="nav">
        <ul class="nav">
          <li class="nav search"><input type="text" class="search list" placeholder="Search"></li>
          <li class="nav"><a href="./streetwear.html" class="nav">STREETWEAR<div class="underline"></div></a></li>
          <li class="nav"><a href="./footwear.html" class="nav">FOOTWEAR<div class="underline"></div></a></li>
          <li class="nav"><a href="./news.html" class="nav">NEWS<div class="underline"></div></a></li>
          <li class="nav"><a href="./contact.html" class="nav">CONTACT<div class="underline"></div></a></li>
          <li class="nav"><a href="./about.html" class="nav">ABOUT<div class="underline"></div></a></li>
          <li class="nav cart"><a href="#" class="nav">CART<div class="underline"></div></a></li>
          <li class="nav user"><a href="#" class="nav">LOG IN / SIGN UP<div class="underline"></div></a></li>
        </ul>
      </nav>
      <div class="signup">
      <a href="" class="user"><img src="./images/user.svg" alt="" class="user"></a>
      </div>
      <div class="user">
        <a href="" class="user"><img src="./images/cart.svg" alt="" class="cart"></a>
      </div>

    
    </header>

    <div class="pagination">
        <ol class="pagination">
            <li><a href="./index.html">Home</a> > </li>
            <li><a href="./footwear.html">Footwear</a> > </li>
            <li><a href="./footwear_item.html">NIKE X SACAI X CLOT LDWAFFLE</a></li>
        </ol>
    </div>

    <div class="wrapper-grid-item-detail">
        <div class="container-detail-slider">
            <div class="one-column"><img src="./images/37.jpg" alt='item image' class="item_img_current"></div>
            <div class="one-column"><img src="./images/14.jpg" alt='item image' class="item_img_others"></div>
            <div class="one-column"><img src="./images/38.jpg" alt='item image' class="item_img_others"></div>
            <div class="one-column"><img src="./images/39.jpg" alt='item image' class="item_img_others"></div>
            <div class="one-column"><img src="./images/40.jpg" alt='item image' class="item_img_others"></div>
            
        </div>

        <div class="container-detail-img">
            <img src="./images/37.jpg" alt='item image' class="big_item_img">
            <img src="./images/14.jpg" alt='item image' class="big_item_img">
            <img src="./images/38.jpg" alt='item image' class="big_item_img">
            <img src="./images/39.jpg" alt='item image' class="big_item_img">
            <img src="./images/40.jpg" alt='item image' class="big_item_img">
        </div>

        <div class="container-detail-description">
            <h1>NIKE X SACAI X CLOT LDWAFFLE</h1>
            <div class="brand_name">NIKE</div>
            <div class="price">$245</div>
            <div class="item_size">Size:</div>
            <label for="4.5" data-value="4.5">
                4.5<input type="radio" name="size" id="4.5">
            </label>
            <label for="5" data-value="5">
                5<input type="radio" name="size" id="5">
            </label>
            <label for="5.5" data-value="5.5">
                5.5<input type="radio" name="size" id="5.5">
            </label>
            <label for="6" data-value="6">
                6<input type="radio" name="size" id="6">
            </label>
            <label for="6.5" data-value="6.5">
                6.5<input type="radio" name="size" id="6.5">
            </label>
            <label for="7" data-value="7">
                7<input type="radio" name="size" id="7">
            </label>
            <label for="7.5" data-value="7.5">
                7.5<input type="radio" name="size" id="7.5">
            </label>
            <label for="8" data-value="8">
                8<input type="radio" name="size" id="8">
            </label>
            <label for="8.5" data-value="8.5"  class="active">
                8.5<input type="radio" name="size" id="8.5">
            </label>
            <label for="9" data-value="9">
                9<input type="radio" name="size" id="9">
            </label>
            <label for="9.5" data-value="9.5">
                9.5<input type="radio" name="size" id="9.5">
            </label>
            <label for="10" data-value="10">
                10<input type="radio" name="size" id="10">
            </label>
            <label for="10.5" data-value="10.5">
                10.5<input type="radio" name="size" id="10.5">
            </label>
            <label for="11" data-value="11">
                11<input type="radio" name="size" id="11">
            </label>
            <label for="12" data-value="12">
                12<input type="radio" name="size" id="12">
            </label>
            <label for="13" data-value="13">
                13<input type="radio" name="size" id="13">
            </label>

            <div class="quantity_input">
                <div>Quantity:</div>
                <a href="">-</a>
                <input type="text" value="1" id="quantity" name="quantity" class="quantity">
                <a href="">+</a>
            </div>

            
            <a href="" class="add_to_cart">Add to cart</a>
            <a href="" class="add_to_wishlist">Add to wishlist</a>

            

        </div>
    </div>

    <div class="similar-items-heading">
        <h2>SIMILAR ITEMS</h2>
    </div>
    <div class="wrapper-grid-similar-items">
        <div class="container">
            <a href="#" class="item">
            <img src="./images/15.jpg" alt='item image' class="item_img" onmouseover="this.src='./images/48.jpg';" onmouseout="this.src='./images/15.jpg';">
            <h1 class="item_name">NIKE X SACAI VAPORW</h1>
            <p class="item_color">Sail & Sport Fuchsia</p>
            <p class="item_price">$239</p>
            </a>
          </div>
    
          <div class="container">
            <a href="#" class="item">
            <img src="./images/29.jpg" alt='item image' class="item_img" onmouseover="this.src='./images/58.jpg';" onmouseout="this.src='./images/29.jpg';">
            <h1 class="item_name">NIKE X PATTA AIR MAX 1</h1>
            <p class="item_color">Metallic Silver & Monarch</p>
            <p class="item_price">$215</p>
            </a>
          </div>
    
          <div class="container">
            <a href="#" class="item">
            <img src="./images/16.jpg" alt='item image' class="item_img" onmouseover="this.src='./images/47.jpg';" onmouseout="this.src='./images/16.jpg';">
            <h1 class="item_name">NIKE X SACAI BLAZER</h1>
            <p class="item_color">British Tan & Red</p>
            <p class="item_price">$165</p>
            </a>
          </div>
    
          <div class="container">
            <a href="#" class="item">
            <img src="./images/17.jpg" alt='item image' class="item_img" onmouseover="this.src='./images/53.jpg';" onmouseout="this.src='./images/17.jpg';">
            <h1 class="item_name">NIKE DUNK HI RETRO</h1>
            <p class="item_color">White, Black & University Red</p>
            <p class="item_price">$140</p>
            </a>
          </div>
    </div>



  <footer class="footer">
    <div class="wrapper-grid-footer">
      <div class="container-footer">
    <h2>SIGN UP TO THE HYPECOP. MAILING LIST</h2>
    <p>Sign up for exclusive early sale access and tailored new arrivals</p>
      </div>
      <div class="container-footer">
        <form class="email" action="index.html" method="post">
          <label class="email" for="">Email</label>
          <input class="email" type="email" name="email" value="">
          <button class="email" type="button" name="button">Sign up</button>
        </form>
      </div>
    </div>
    <hr>
    <p class="copyright">©2021 Hypecop. All Rights Reserved.
    <br>
    </p>
    <div class="copyright">本網站為緯育TibaMe前端工程師專業技術養成班第72期學員專題作品，本平台僅供學習、展示之用。參考資源:
      <a href="https://www.endclothing.com/us"> END. Clothing</a>
      。若有侵權疑慮，您可以私訊<a href="https://www.facebook.com/webindex/">
        [緯育TibaMe]</a>
        ，後續會由專人協助處理
  </div>

  </footer>


  <script type="text/javascript" src="./js/vue.js"></script>
  <script type="text/javascript" src="./js/priceRange.js"></script>
  <script type="text/javascript" src="./js/list_grid.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
    $(function(){
    
      // 點擊按鈕，選單縮放
      $("button.burger").on("click", function(){
      $("nav.nav").slideToggle();
      });
    
    });
  </script>

  </body>
</html>